# RSE DOM Node
00-name=wrs.properties
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=connectionKey
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=Jinping_1454141315963
06-child.00001.00-name=encodedConnection
06-child.00001.01-type=Property
06-child.00001.03-attr.type=java.lang.String
06-child.00001.03-attr.value={_map_;name;vxsim0;type;com.windriver.ide.target.vxsim.VxSimConnectType;version;0.10;wtxProtocolVersion;-1;user;Jinping;private;true;tgtsrv.args;-B wdbpipe -R C\:\\\\WindRiver\\\\workspace -RW -Bt 10 -A;wrs.platform;vxworks-6.8;wrs.subtype;vxworks;generic;{_map_;PROCESSOR_NO;0;DEVICE;WTX_VXWORKS;PROCESS_PRIORITY;BelowNormal;KERNEL_IMAGE;E\:\\\\UAV\\\\ThirdLib\\\\ImageML\\\\default\\\\vxWorks;TYPE;Custom;MultiContextConfigMap;{_map_;;{_map_;periodicRefreshDelayInSeconds;15;listenToStartExitEvents;true;isFetchTargetStateOnStop;false;targetStateUpdateStrategy;manual;NAME;;NAME_MAPPING;[*\\;*.unstripped],[*\\;*];PATH_MAPPING;[host\:/e/\\;E\:\\\\]d,[/e/\\;E\:\\\\]dh,[host\:/E/\\;E\:\\\\]d,[/E/\\;E\:\\\\]dh,[host\:/c/\\;C\:\\\\]d,[/c/\\;C\:\\\\]dh,[host\:\\;]d,[/tgtsvr/\\;C\:\\\\WindRiver\\\\workspace\\\\]d,[\\;]d;Breakpoint.default.stopScope;stop-triggering;CONNECT;true;showTargetExceptions;true;isFetchTargetStateOnRun;false;}}}transient;{_map_;transient.hostdevice.default;host\:;}regHost;localhost;regKey;Jinping_1454141315963;}
06-child.00002.00-name=connectionTypeId
06-child.00002.01-type=Property
06-child.00002.03-attr.type=java.lang.String
06-child.00002.03-attr.value=com.windriver.ide.target.vxsim.VxSimConnectType
06-child.00003.00-name=registryIsDefault
06-child.00003.01-type=Property
06-child.00003.03-attr.type=java.lang.String
06-child.00003.03-attr.value=true
06-child.00004.00-name=registryHost
06-child.00004.01-type=Property
06-child.00004.03-attr.type=java.lang.String
06-child.00004.03-attr.value=localhost
06-child.00005.00-name=connectionFullName
06-child.00005.01-type=Property
06-child.00005.03-attr.type=java.lang.String
06-child.00005.03-attr.value=vxsim0@Jinping-PC
06-child.00006.00-name=version
06-child.00006.01-type=Property
06-child.00006.03-attr.type=java.lang.String
06-child.00006.03-attr.value=0.2
